<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL e HSLA</title>
    <style>
        #current-color {
            color: rgb(144, 9, 197);
        }

        #RGB {  
            color: rgb(0, 255, 255);
        }

        #RGBA {
            color: rgba(255, 0, 0, 1);
        }

        #hex {
            color: #ff23ff73;
        }
        #hex-transparencia {
            color: #ff234543;
            background: #0000ff10;
        }
        #HSL {
            Color: hsl(45, 100%, 50%);
        }

        #HSLA {
           color: hsl(249, 100%, 53%);
           background: hsl(0, 100%, 90%);
        }
    </style>
</head>
<body>
   <h1>Cores</h1> 
   <p>Existem varias formas de definirmos cores utilizando o CSS nelas</p>
    <ul>
        <li id="pre-definidas">Cores Pré definidas</li>
        <li id="current-color">Palavra-chave"currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparencia</li>
        <li id="RGB">RGB</li>
        <li id="RGBA">RGBA</li>
        <li id="HSL">HSL</li>
        <li id="HSLA">HSLA</li>
    </ul>

    <hr />

    <h3>HLS</h3>
    <code>hsk(hue,  saturation,  lightness)</code>
    <ul>
        <li>
            <b>Hue (matiz)</b> é o grau na  roda de  cores (de  0  a  360 graus)
            <ul>
                <li>0 ou 360 e vermelho</li>
                <li>120  e verde</li>
                <li>240  e azul</li>
            </ul>
        </li>
        <li>
            <b>Saturation(Saturação):</b> valor percentual
            <ul>
                <li>0% um tom cinza</li>
                <li>100% cor total</li>
            </ul>
        </li>
        <li>
            <b>lightness(Luminosidade):</b> luminosidade da cor
            <ul>
                <li>0% e preto</li>
                <li>100% e branco</li>
            </ul>
        </li>
    </ul>
</body>

</html>