<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB e RGBA</title>
    <style>
        /*#pre-definidas{
            color: DarkSlateBlue;
        }*/

       /* body {
            background: purple;
        }
         
        li {
            background: aqua;
        }*/
        /*#current-color {
            background-color: transparent;
            color: rgb(144, 9, 197);
            border: 2px solid currentColor;
        }*/
        #current-color {
            color: rgb(144, 9, 197);
        }

        #rgb{
            background: rgb(255, 0, 0);
            color: rgb(0, 255, 255);
        }
        /*trasparecia com RGBA */
        #rgba{
            color: rgba(255, 0, 0, 0.3);
        }
    </style>
</head>
<body>
   <h1>Cores</h1> 
   <p>Existem varias formas de definirmos cores utilizando o CSS nelas</p>
    <ul>
        <li id="pre-definidas">Cores Pré definidas</li>
        <li id="current-color">Palavra-chave"currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparencia</li>
        <li id="RGB">RGB</li>
        <li id="RGBA">RGBA</li>
        <li id="HSL">HSL</li>
        <li id="HSLA">HSLA</li>
    </ul>
</body>

</html>