<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinador descendente</title>
    <style>
      /* combinadores: qual tipo de relaçao entre 2 seletores.
      1. combinador descendente (espaço)
      2. combinador filho (>)
      4. combinador irmão adjacente(+)
      5. combinador irmao em geral (~)

      [seletor] [combinador] [seletor]
      */ 

      li {
        color: blue;
      }
      li li  {
        color: darkgreen;
      }
      #lista-01 li {
        background: aquamarine;
      }
      .fundo-verde li {
      background: lightgreen;
      }
      .fundo-azul li {
        background: lightblue;
      }
      li {
        color: red;
      }
      .fundo-verde #sublista-01 li {
        color: black;
      }
    </style>
</head>
<body>
  <ul>
    <li class="fundo-verde" id="lista-01">
      <div>Item 1</div>
      <ul id="sublista-01">
        <li>Subitem A</li>
        <li>Subitem B</li>
      </ul>
     </li>
    <li class="fundo-verde" id="lista-02">
      <div>Item 2</div>
      <ul id="sublista-02">
        <li>Subitem A</li>
        <li>Subitem B</li>
      </ul>
     </li>
    <li class="fundo-azul" id="lista-03">
      <div>Item 3</div>
      <ul id="sublista-03">
        <li>Subitem A</li>
        <li>Subitem B</li>
      </ul>
     </li>
  </ul>
</body>
</html>