<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    /* combinadores: qual tipo de relaçao entre 2 seletores.
    1. combinador descendente (espaço)
    2. combinador filho (>)
    4. combinador irmão adjacente(+)
    5. combinador irmao em geral (~)

    [seletor] [combinador] [seletor]
    */ 

  
  /*
    div p {
      background: lightcoral;
    }
    div > p {
      color: darkviolet;
    }
  */

 /* div > p {
    background: lightblue;
  }
  */
  .fundo-azul > p {
    background: darkblue;
    color: aquamarine;
  }
  .fundo-verde > p {
    background: lightgreen;
    color: black;
  }
  </style>
<body>
    <div class="fundo-verde">
      <p>Paragrafo 1 dentro da div</p>
      <p>Paragrafo 2 dentro da div</p>
      <span>
        <p>Paragrafo 3 dentro da div, dentro do span</p>
      </span>
    </div>
      
    <div class="fundo-verde">  
      <p>Paragrafo 4 dentro da div</p>
      <p>Paragrafo 5 dentro da div</p>
      <span>
        <p>Paragrafo 6 dentro da div, dentro do span</p>
      </span>
    </div>

    <div class="fundo-azul"> 
      <p>Paragrafo 7 dentro da div</p>
      <p>Paragrafo 8 dentro da div</p>
      <span>
        <p>Paragrafo 9 dentro da div, dentro do span</p>
      </span>
    </div>
  
    <p>Paragrafo 10, fora da div</p>
    <p>Paragrafo 11, fora da div</p>
  
</body>
</html>