<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de dimensionamento e Espaçamento</title>
  <style>
  /*
    * Propriedades Básicas  do CSS
    * width : largura
    * height : altura
  */
/*   button {
    background: lightblue;
    width: 200px;
    height: 100px;
   } */
 /*   button {
      background: lightblue;
      width: auto;
      height: auto;
     } */
 button {
      background: lightcoral;
      width: initial;
      height: auto;
     } 
  #div-01 {
    background: lightblue;
    width: 200px;
    height: 300px;
  }

  #div-02 {
    background: lightgreen;
    height: inherit;
  }
  </style>
</head>
<body>
   <button>largura e altura</button>
  <div id="div-01">Sou a div 01
   <div id="div-02">Sou a div 02</div>
  </div>
 
</body>
</html>