<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
  /*Margin: espaçamento por fora dos elementos
  Um valor : aplica  nos 4  lados
  Dois valores : em cima  e embaixo
  Três valores : em cima, lados embaixo e em cima
  Quatro valores : cima, direita, baixo,esquerda

  margin-top
  margin-botton
  margin-left
  margin-right
  */
   
  /*
  #elemento-01 {
    background: orange;
    margin: 30px;
    margin: inherit;
    margin: auto;
   
  }

  #elemento-02 {
    background: purple;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 30px;
  }
  */ 
  div {
     width: 300px;
     height: 300px;
   }
  
  #elemento-01 {
    background: orange;
    margin: 20px 10px 40px 30px;

  }

  #elemento-02 {
    background: purple;
    margin: inherit;
  }
  
</style>
</head>
  <body>
   <div id="elemento-01"></div>
   <div id="elemento-02"></div>
  </body>
</html>