<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
  /*Paddin: espaçamento por dentro dos elementos
  Um valor : aplica  nos 4  lados
  Dois valores : em cima  e embaixo
  Três valores : em cima, lados embaixo e em cima
  Quatro valores : cima, direita, baixo,esquerda

  paddin-top
  paddin-botton
  paddin-left
  paddin-right
  */
    
  div {
     width: 300px;
     height: 300px;
     color: white;
   }
  
  #elemento-01 {
    background: orange;
    padding: 20px 40px 50px 60px;

  }

  #elemento-02 {
    background: purple;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 50px;
    padding-bottom: 70px;
  }
  
</style>
</head>
  <body>
   <div id="elemento-01"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
   <div id="elemento-02">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
  </body>
</html>